# Service URLs
NEXT_PUBLIC_DATA_SERVICE_URL=https://data-stream-service.solaai.tech/
NEXT_PUBLIC_WALLET_SERVICE_URL=https://wallet-service.solaai.tech/
NEXT_PUBLIC_GOAT_INDEX_SERVICE_URL=https://loadbalance.goatindex.ai/

# API Keys
OPENAI_API_KEY=your_openai_api_key_here

# Authentication
AUTH_TOKEN=your_auth_token_here